In [1]:
import pandas as pd

In [2]:
# https://dados.gov.br/dados/conjuntos-dados/bolsa-familia

In [3]:
url_2021 = 'https://aplicacoes.mds.gov.br/sagi/servicos/misocial?fq=anomes_s:2021*&fq=tipo_s:mes_mu&wt=csv&q=*&fl=ibge:codigo_ibge,anomes:anomes_s,qtd_familias_beneficiarias_bolsa_familia,valor_repassado_bolsa_familia&rows=10000000&sort=anomes_s%20asc,%20codigo_ibge%20asc'
url_2022 = 'https://aplicacoes.mds.gov.br/sagi/servicos/misocial?fq=anomes_s:2022*&fq=tipo_s:mes_mu&wt=csv&q=*&fl=ibge:codigo_ibge,anomes:anomes_s,qtd_familias_beneficiarias_bolsa_familia,valor_repassado_bolsa_familia&rows=10000000&sort=anomes_s%20asc,%20codigo_ibge%20asc'

In [4]:
bf_2021 = pd.read_csv(url_2021)

In [5]:
bf_2022 = pd.read_csv(url_2022)

In [6]:
bf_2021

,ibge,anomes,qtd_familias_beneficiarias_bolsa_familia,valor_repassado_bolsa_familia
0,110001,202101,1515.0,243899.0
1,110002,202101,3928.0,594415.0
2,110003,202101,190.0,31455.0
3,110004,202101,3115.0,522167.0
4,110005,202101,710.0,106890.0
...,...,...,...,...
66835,522200,202112,NaN,NaN
66836,522205,202112,NaN,NaN
66837,522220,202112,NaN,NaN
66838,522230,202112,NaN,NaN
66839,530010,202112,NaN,NaN

In [7]:
bf_2022

,ibge,anomes,qtd_familias_beneficiarias_bolsa_familia,valor_repassado_bolsa_familia
0,110001,202201,NaN,NaN
1,110002,202201,NaN,NaN
2,110003,202201,NaN,NaN
3,110004,202201,NaN,NaN
4,110005,202201,NaN,NaN
...,...,...,...,...
66835,522200,202212,NaN,NaN
66836,522205,202212,NaN,NaN
66837,522220,202212,NaN,NaN
66838,522230,202212,NaN,NaN
66839,530010,202212,NaN,NaN

In [8]:
bf_2022.describe()

,ibge,anomes,qtd_familias_beneficiarias_bolsa_familia,valor_repassado_bolsa_familia
count,66840.000000,66840.000000,0.0,0.0
mean,325358.627828,202206.500000,NaN,NaN
std,98482.928985,3.452078,NaN,NaN
min,110001.000000,202201.000000,NaN,NaN
25%,251210.000000,202203.750000,NaN,NaN
50%,314627.500000,202206.500000,NaN,NaN
75%,411920.000000,202209.250000,NaN,NaN
max,530010.000000,202212.000000,NaN,NaN

In [9]:
bf_2021.describe()

,ibge,anomes,qtd_familias_beneficiarias_bolsa_familia,valor_repassado_bolsa_familia
count,66840.000000,66840.000000,55700.000000,5.570000e+04
mean,325358.627828,202106.500000,2615.515206,3.002817e+05
std,98482.928985,3.452078,10316.826054,1.108483e+06
min,110001.000000,202101.000000,2.000000,4.800000e+01
25%,251210.000000,202103.750000,376.000000,3.460850e+04
50%,314627.500000,202106.500000,1000.000000,1.036745e+05
75%,411920.000000,202109.250000,2516.000000,2.949190e+05
max,530010.000000,202112.000000,520855.000000,8.234296e+07

In [10]:
bf_2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66840 entries, 0 to 66839
Data columns (total 4 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   ibge                                      66840 non-null  int64
 1   anomes                                    66840 non-null  int64
 2   qtd_familias_beneficiarias_bolsa_familia  55700 non-null  float64
 3   valor_repassado_bolsa_familia             55700 non-null  float64
dtypes: float64(2), int64(2)
memory usage: 2.0 MB

In [11]:
bf_2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66840 entries, 0 to 66839
Data columns (total 4 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   ibge                                      66840 non-null  int64
 1   anomes                                    66840 non-null  int64
 2   qtd_familias_beneficiarias_bolsa_familia  0 non-null      float64
 3   valor_repassado_bolsa_familia             0 non-null      float64
dtypes: float64(2), int64(2)
memory usage: 2.0 MB

Manteremos só os dados de 2021, visto que os de 2022 estão indisponíveis

Separando a coluna anomes

In [13]:
bf_2021['anomes'] = bf_2021['anomes'].astype(str)
bf_2021['ano'] = bf_2021['anomes'].str[:4]
bf_2021['mes'] = bf_2021['anomes'].str[4:]
bf_2021['ano'] = bf_2021['ano'].astype(int)
bf_2021['mes'] = bf_2021['mes'].astype(int)
bf_2021.drop('anomes', axis=1, inplace=True)

### Adicionar a tabela ao banco

In [14]:
import sqlite3

In [15]:
db_path = 'sql/eleicao.db' 
connection = sqlite3.connect(db_path)

In [16]:
table_name = 'bolsa_familia_2021'
bf_2021.to_sql(table_name, connection, if_exists='replace', index=False)

66840